[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://EscenaMain.gd" type="Script" id=2]
[ext_resource path="res://Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://GuiHPplayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Enviroment/Tree_02.png" type="Texture" id=5]
[ext_resource path="res://Art/Enviroment/Background.png" type="Texture" id=6]
[ext_resource path="res://Art/Enviroment/Tree_03.png" type="Texture" id=7]
[ext_resource path="res://Art/Enviroment/Tree_01.png" type="Texture" id=8]
[ext_resource path="res://Gea.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/Enviroment/Floor.png" type="Texture" id=10]
[ext_resource path="res://Enemy02.tscn" type="PackedScene" id=11]
[ext_resource path="res://Pared.gd" type="Script" id=12]
[ext_resource path="res://GameOver.tscn" type="PackedScene" id=13]
[ext_resource path="res://Enemy_01.tscn" type="PackedScene" id=14]
[ext_resource path="res://EscenaPause.tscn" type="PackedScene" id=15]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3.66667, -24.3333, 0, 0, 0, 0, 645, -25.3333 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3, 325.333, 0, 0, 0, 0, 685.771, 324.667 )
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 280.5, 583.5 )

[node name="EscenaMain" type="Node2D"]
script = ExtResource( 2 )
Enemy1 = ExtResource( 14 )
Enemy2 = ExtResource( 11 )
spawntimer = 3.0

[node name="Viewport" type="Node2D" parent="."]
scale = Vector2( 3, 3 )

[node name="ColorRect" type="ColorRect" parent="Viewport"]
margin_left = -5.0
margin_top = -30.0
margin_right = 648.0
margin_bottom = 370.0
color = Color( 0.0666667, 0.0156863, 0.286275, 1 )

[node name="TextureRect" type="TextureRect" parent="Viewport"]
margin_top = -3.0
margin_right = 647.0
margin_bottom = 367.0
texture = ExtResource( 6 )

[node name="TextureRect2" type="TextureRect" parent="Viewport"]
margin_right = 647.0
margin_bottom = 370.0
texture = ExtResource( 8 )

[node name="TextureRect3" type="TextureRect" parent="Viewport"]
margin_right = 647.0
margin_bottom = 370.0
texture = ExtResource( 5 )

[node name="TextureRect4" type="TextureRect" parent="Viewport"]
margin_right = 647.0
margin_bottom = 370.0
texture = ExtResource( 7 )

[node name="TextureRect5" type="TextureRect" parent="Viewport"]
margin_left = 1.33333
margin_top = 314.667
margin_right = 648.333
margin_bottom = 474.667

[node name="Fondo" type="Node2D" parent="Viewport"]

[node name="Target" parent="Viewport" instance=ExtResource( 3 )]

[node name="Player" parent="Viewport" instance=ExtResource( 1 )]
position = Vector2( 315, 271 )
maxHealth = 250
currentHealth = 250
jumpspeed = -1000
dashcooldown = 0.1
dashrecoveryspeed = 0.57
dashstalerate = 0.5
attackUpThreshold = -20
attackDownThreshold = 5
fallWhileAttacking = true

[node name="Gea" parent="Viewport" instance=ExtResource( 9 )]
position = Vector2( -229, 340 )
maxHealth = 500
currentHealth = 500

[node name="Floor" type="TextureRect" parent="Viewport"]
margin_left = 8.33333
margin_top = 2.33333
margin_right = 648.333
margin_bottom = 354.333
texture = ExtResource( 10 )
expand = true

[node name="GameOver" parent="Viewport" instance=ExtResource( 13 )]
visible = false

[node name="EscenaPause" parent="Viewport" instance=ExtResource( 15 )]

[node name="enemyPath" type="Path2D" parent="Viewport"]
curve = SubResource( 2 )

[node name="enemySpawn" type="PathFollow2D" parent="Viewport/enemyPath"]
position = Vector2( 3.66667, -24.3333 )
rotation = -0.00156094

[node name="EscenaPause" parent="Viewport" instance=ExtResource( 11 )]

[node name="enemyPath2" type="Path2D" parent="Viewport"]
position = Vector2( -16.7453, 0 )
scale = Vector2( 1.02621, 1 )
curve = SubResource( 3 )

[node name="enemySpawn2" type="PathFollow2D" parent="Viewport/enemyPath2"]
position = Vector2( 3, 325.333 )
rotation = -0.000979396

[node name="Area2D" type="Area2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -271, 540 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2202, 532 )
shape = SubResource( 1 )

[node name="Gui" parent="." instance=ExtResource( 4 )]
