[gd_scene load_steps=2 format=2]

[ext_resource path="res://FloorVFX.tres" type="SpriteFrames" id=1]

[node name="FloorVFX" type="RigidBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "FloorLooseLife"
frame = 5
speed_scale = 3.0
playing = true
