[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/UI/Button_Flesh.png" type="Texture" id=1]
[ext_resource path="res://Art/UI/Button_Backbone.png" type="Texture" id=2]
[ext_resource path="res://Art/UI/PlayerLife_Small.png" type="Texture" id=3]
[ext_resource path="res://Art/UI/WorldLife_Small.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 640, 160 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 176 )

[node name="Gui" type="CanvasLayer"]

[node name="hpplayer" type="ProgressBar" parent="."]
visible = false
margin_left = 19.0
margin_top = 17.0
margin_right = 419.0
margin_bottom = 55.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -330.0
margin_top = 27.0
margin_right = 626.0
margin_bottom = 63.0
rect_scale = Vector2( 2, 1 )
rect_pivot_offset = Vector2( -363, 117 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -330.0
margin_top = 68.0
margin_right = 626.0
margin_bottom = 104.0
rect_scale = Vector2( 2, 1 )
rect_pivot_offset = Vector2( -363, 117 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
