[gd_scene load_steps=9 format=2]

[ext_resource path="res://PlayerSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/SFX/Escenas/SFX Dash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/SFX/Escenas/SFX Jump.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/SFX/Escenas/SFX Heal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.gd" type="Script" id=88]

[sub_resource type="CapsuleShape2D" id=3]
radius = 14.49

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29, 30.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 88 )
Projectile = ExtResource( 2 )
SFXDash = ExtResource( 3 )
SFXJump = ExtResource( 4 )
SFXHeal = ExtResource( 5 )
walkspeed = 500
jumpspeed = -900
fallacc = 3000

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -30 )
frames = ExtResource( 1 )
animation = "Charge"
speed_scale = 3.0
playing = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 6 )
collision_mask = 7

[node name="damagecolission" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1, 6 )
shape = SubResource( 3 )

[node name="phisicscollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
