[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/SFX/Efectos de Sonido/Enemy Death 3.wav" type="AudioStream" id=1]
[ext_resource path="res://Art/SFX/Escenas/sfx_free_on_finish.gd" type="Script" id=2]

[node name="SFX Enemy Death" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = 7.477
autoplay = true
script = ExtResource( 2 )
